#!name = MyBlockAds
#!desc = 自用去广告插件, 以下app请使用单独插件: 高德地图, 哔哩哔哩, 网易云音乐, 微博, YouTube, 知乎。
#!author = RuCu6[https://github.com/RuCu6]
#!icon = https://raw.githubusercontent.com/bautistaclay/Tool/master/Icons/app/myblockads.png
#!date = 2024-10-15 10:05

[Rule]
# ======= 0 ======= #
# 12306
DOmaster, ad.12306.cn, DIRECT

# ======= A ======= #
# 阿里巴巴
DOmaster-SUFFIX, ut.taobao.com, REJECT
DOmaster, dns.alidns.com, REJECT
DOmaster, ems.youku.com, REJECT
DOmaster, hudong.alicdn.com, REJECT
DOmaster, ossgw.alicdn.com, REJECT

# 阿里云盘
IP-CIDR, 203.107.1.1/24, REJECT, no-resolve

# 爱奇艺
DOmaster, api.iqiyi.com, REJECT

# Apple
DOmaster, ca.iadsdk.apple.com, DIRECT
DOmaster-SUFFIX, advp.apple.com, REJECT
DOmaster-SUFFIX, iad-apple.com, REJECT
DOmaster-SUFFIX, iadsdk.apple.com, REJECT
DOmaster, advertising.apple.com, REJECT
DOmaster, api-adservices.apple.com, REJECT
DOmaster, apple.comscoreresearch.com, REJECT
DOmaster, banners.itunes.apple.com, REJECT
DOmaster, iad.apple.com, REJECT
DOmaster, iadcontent.apple.com, REJECT
DOmaster, iadctest.qwapi.com, REJECT
DOmaster, iadmoo.apple.com, REJECT
DOmaster, iadworkbench.apple.com, REJECT
DOmaster, launch.apple.com, REJECT
DOmaster, qwapi.apple.com, REJECT

# 安全浏览限制解除
DOmaster-KEYWORD, safebrowsing., REJECT
DOmaster-SUFFIX, u3.ucweb.com, REJECT
DOmaster, lookup.api.bsb.baidu.com, REJECT

# ======= B ======= #
# 百度
DOmaster-SUFFIX, pos.baidu.com, REJECT
DOmaster, mobads.baidu.com, REJECT

# 百度地图
DOmaster, afd.baidu.com, REJECT
DOmaster, afdconf.baidu.com, REJECT
DOmaster, lc.map.baidu.com, REJECT

# 百度
IP-CIDR, 180.76.76.112/32, REJECT, no-resolve
IP-CIDR, 180.76.76.200/32, REJECT, no-resolve

# ======= C ======= #
# 昌原云充
DOmaster, m.adyounger.com, REJECT

# Clue 智库
DOmaster, api.helloclue.com, REJECT
DOmaster, brahe.apptimize.com, REJECT
DOmaster, collector.clue.run, REJECT
DOmaster, images.ctfassets.net, REJECT
DOmaster, mapi.apptimize.com, REJECT
DOmaster, md-i-s.apptimize.com, REJECT

# ======= D ======= #
# DNS 无响应
DOmaster, adttrackingprd.hwwt8.com, REJECT

# ======= F ======= #
# 放松双眼
DOmaster, adservice.sigmob.cn, REJECT

# ======= G ======= #
# 工商银行
DOmaster-SUFFIX, mall.icbc.com.cn, REJECT
DOmaster, pageviewp.icbc.com.cn, REJECT

# 广告联盟
AND, ((OR,((DOmaster-SUFFIX, amemv.com), (DOmaster-SUFFIX, zijieapi.com))), (DOmaster-KEYWORD,-misc-)), REJECT
DOmaster-KEYWORD, -ad-sign.byteimg.com, REJECT
DOmaster-KEYWORD, ads.g.doubleclick, REJECT
DOmaster-KEYWORD, asiad.byteactivity, REJECT
DOmaster-KEYWORD, pangolin-sdk-toutiao, REJECT
DOmaster-KEYWORD, pangolin.snssdk.com, REJECT
DOmaster-KEYWORD, pglstatp-toutiao, REJECT
DOmaster-KEYWORD, video-cn.snssdk.com, REJECT
DOmaster-SUFFIX, ads.linkedin.com, REJECT
DOmaster-SUFFIX, ads.vungle.com, REJECT
DOmaster-SUFFIX, adservice.google.com, REJECT
DOmaster-SUFFIX, adukwai.com, REJECT
DOmaster-SUFFIX, applovin.com, REJECT
DOmaster-SUFFIX, applvn.com, REJECT
DOmaster-SUFFIX, appsflyer.com, REJECT
DOmaster-SUFFIX, appsflyersdk.com, REJECT
DOmaster-SUFFIX, kuaishouzt.com, REJECT
DOmaster-SUFFIX, miaozhen.com, REJECT
DOmaster-SUFFIX, ubixioe.com, REJECT
DOmaster-SUFFIX, unityads.unity3d.com, REJECT
DOmaster-SUFFIX, v.smtcdns.com, REJECT
DOmaster, ad.zijieapi.com, REJECT
DOmaster, adapi.izuiyou.com, REJECT
DOmaster, adtracker.adfunlink.com, REJECT
DOmaster, dig.bdurl.net, REJECT
DOmaster, dsp-x.jd.com, REJECT
DOmaster, et.tanx.com, REJECT
DOmaster, gdfp.gifshow.com, REJECT
DOmaster, init.supersonicads.com, REJECT
DOmaster, janapi.jd.com, REJECT
DOmaster, lf-ad-ies.bytecdn.cn, REJECT
DOmaster, mercury-gateway.ixiaochuan.cn, REJECT
DOmaster, mon.toutiaocloud.com, REJECT
DOmaster, open.e.kuaishou.com, REJECT
DOmaster, open.kuaishou.com, REJECT
DOmaster, pagead2.googlesyndication-cn.com, REJECT
DOmaster, pagead2.googlesyndication.com, REJECT
DOmaster, sdk.e.qq.com, REJECT
DOmaster, tangram.e.qq.com, REJECT
DOmaster, ws.tapjoyads.com, REJECT
DOmaster, www.googleadservices.com, REJECT

# ======= H ======= #
# 海尔智家
DOmaster-SUFFIX, ehaier.com, REJECT

# 盒马
AND, ((URL-REGEX, ^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch), (USER-AGENT, Hema4iPhone*)), REJECT

# httpdns
DOmaster-KEYWORD, httpdns., REJECT
DOmaster-KEYWORD, httpdns-, REJECT
DOmaster, hdns.ksyun.com, REJECT

# ======= J ======= #
# 建设银行
DOmaster-KEYWORD, adv.ccb.com, REJECT

# 京东
DOmaster, dns.jd.com, REJECT
IP-CIDR, 101.124.19.122/32, REJECT, no-resolve
IP-CIDR6, 2402:db40:5100:1011::5/128, REJECT, no-resolve

# ======= K ======= #
# 酷狗音乐
DOmaster, adserviceretry.kglink.cn, DIRECT
DOmaster, ads.service.kugou.com, REJECT
DOmaster, adserviceretry.kugou.com, REJECT

# 酷我音乐
DOmaster, ad.tencentmusic.com, REJECT
DOmaster, g.koowo.com, REJECT
DOmaster, mobilead.kuwo.cn, REJECT
DOmaster, rich.kuwo.cn, REJECT

# ======= L ======= #
# 蓝奏云
DOmaster, statics.woozooo.com, REJECT

# ======= M ======= #
# 芒果TV
DOmaster-SUFFIX, da.mgtv.com, REJECT
DOmaster, credits.bz.mgtv.com, REJECT
DOmaster, credits2.bz.mgtv.com, REJECT
DOmaster, credits3.bz.mgtv.com, REJECT
DOmaster, dflow.bz.mgtv.com, REJECT
DOmaster, encounter.bz.mgtv.com, REJECT
DOmaster, floor.bz.mgtv.com, REJECT
DOmaster, layer.bz.mgtv.com, REJECT
DOmaster, mob.bz.mgtv.com, REJECT
DOmaster, rc-topic-api.bz.mgtv.com, REJECT
DOmaster, rprain.bz.mgtv.com, REJECT
DOmaster, rprain.log.mgtv.com, REJECT
DOmaster, vip.bz.mgtv.com, REJECT

# 美团
DOmaster, maplocatesdksnapshot.d.meituan.net, REJECT
DOmaster, metrics-picture.d.meituan.net, REJECT
IP-CIDR, 103.37.155.60/32, REJECT, no-resolve

# 美颜相机
DOmaster, aaid.uyunad.com, REJECT
DOmaster, adui.tg.meitu.com, REJECT

# ======= O ======= #
# Outlook
DOmaster, acdn.adnxs.com, REJECT
DOmaster, mediation.adnxs.com, REJECT
DOmaster, sin3-ib.adnxs.com, REJECT

# ======= Q ======= #
# 其他
DOmaster, affcpatrk.com, REJECT

# ======= S ======= #
# 什么值得买
DOmaster, api.zuihuimai.com, REJECT

# 数字联盟
DOmaster-SUFFIX, shuzilm.cn, REJECT

# Speedtest
DOmaster-KEYWORD, -adsystem.com, REJECT
DOmaster, ads.pubmatic.com, REJECT
DOmaster, id.hadron.ad.gt, REJECT

# ======= T ======= #
# 太平洋保险
DOmaster, a.cpic.com.cn, REJECT

# 腾讯
DOmaster-KEYWORD, trace.qq.com, REJECT
DOmaster-KEYWORD, trace.video.qq.com, REJECT
DOmaster-SUFFIX, gdt.qq.com, REJECT
DOmaster-SUFFIX, l.qq.com, REJECT
DOmaster, adsmind.gdtimg.com, REJECT
DOmaster, info4.video.qq.com, REJECT
DOmaster, info6.video.qq.com, REJECT
DOmaster, ios.video.mpush.qq.com, REJECT
DOmaster, otheve.beacon.qq.com, REJECT
DOmaster, pgdt.gtimg.cn, REJECT
DOmaster, pgdt.ugdtimg.com, REJECT
DOmaster, tmead.y.qq.com, REJECT
DOmaster, tmeadbak.y.qq.com, REJECT
DOmaster, tmeadcomm.y.qq.com, REJECT
DOmaster, tpns.qq.com, REJECT
IP-CIDR, 47.110.187.87/32, REJECT, no-resolve

# ======= W ======= #
# 微信
DOmaster-SUFFIX, wxs.qq.com, REJECT
DOmaster, badjs.weixinbridge.com, REJECT
DOmaster, dns.weixin.qq.com.cn, REJECT

# ======= X ======= #
# 小米
DOmaster, sdkconfig.ad.xiaomi.com, REJECT

# 迅雷 解除版权限制
#DOmaster, hub5btmaster.v6.shub.sandai.net, REJECT
#DOmaster, hub5emu.v6.shub.sandai.net, REJECT
#DOmaster, hub5idx.v6.shub.sandai.net, REJECT

# ======= Y ======= #
# 移花宫
DOmaster, tong.8888888888.bid, REJECT
AND, ((OR, ((DOmaster-KEYWORD, kc.), (DOmaster-KEYWORD, kcc.), (DOmaster-KEYWORD, kg.))), (DEST-PORT, 8008)), REJECT

# 云闪付 开屏广告
DOmaster, ads.95516.com, REJECT
DOmaster, switch.cup.com.cn, REJECT

# Yandex
DOmaster, yandexmetrica.com, REJECT

# ======= REGEX ======= #
URL-REGEX, ^http:\/\/\w{32}\.jddebug\.com\/diagnose\?, REJECT

[Rewrite]
# 爱思助手 //list-app-m.i4.cn
^https:\/\/list-app-m\.i4\.cn\/(?:adclickcb|getHotSearchList|getopfstadinfo)\.xhtml reject

# 阿里云盘 //*api.alipan.com, member.alipan.com
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders reject-dict
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle reject-dict

# 阿里巴巴 //acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(?:allresource|predict) reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources reject-dict
^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(?:octopus|tps-1125-1602|tps-1080-1920)\.(?:jpg|png)_(?:1\d{3}|9\d{2})x(?:1\d{3}|9\d{2})q[59]0 reject-dict
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad reject-dict
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(?:volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get) reject-dict

# 百度云 //pan.baidu.com
^https:\/\/pan\.baidu\.com\/(?:act\/|aipic\/|aisearch\/|api\/getsyscfg\?|rest\/) reject-dict

# 昌原云充 五代十路 //www.washpayer.com
^http:\/\/ad\.5tao5ai\.com\/common\/getReceipt\? response-body-json-del payload.adInfo
^https:\/\/www\.washpayer\.com\/(?:ad\/getBannerAd|ad\/user-adword|user\/getBannerList) reject-dict
^https:\/\/www\.washpayer\.com\/common\/getReceipt response-body-json-del payload.adInfo

# 豆瓣 //api.douban.com, img3.doubanio.com, qnmob3.doubanio.com
^https:\/\/api\.douban\.com\/v2\/app_ads\/splash\w+ reject-dict
^https:\/\/(?:img|qnmob)3\.doubanio\.com\/view\/dale-online\/dale_ad\/public\/\w+ reject-dict

# 工商银行 //image.mybank.icbc.com.cn

# 和风天气 //hfapp-service.qweather.net
^https:\/\/hfapp-service\.qweather\.net\/v2\.0\/app\/ad\/list\? reject-dict

# 盒马
^https:\/\/acs-m\.freshippo\.com\/gw\/mtop\.wdk\.render\.querysinglepage\/ reject-dict

# 建设银行
^http:\/\/image1\.ccb\.com\/newsinfo\/eBranch\/check\/(?:nf\/newfin\/activity|po\/poortheme\/activity)\/\w+\.png reject

# 京东 //api.m.jd.com
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?:searchBoxWord|stationPullService|uniformRecommend[06]) reject-dict

# 交管12123 //gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver reject-dict

# 酷安 //api.coolapk.com
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch reject-dict

# 猫眼 //p0.pipi.cn
^https:\/\/p0\.pipi\.cn\/(?:adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.jpg\?imageMogr2\/quality\/ reject-dict
^https:\/\/p0\.pipi\.cn\/(?:adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.(?:jpg|png)\?imageMogr2\/thumbnail\/(?:860x0|!165x165|!1049x1169) reject-dict

# 每日万年历
^http:\/\/app-cdn\.2q10\.com\/app\/ical\/honored\? reject-dict

# 美团 & 美团外卖 //flowplus.meituan.net, img.meituan.net, s3plus.meituan.net
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(?:loadInfo|openscreen|startpicture) reject-dict
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg reject-dict
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg reject-dict
^https:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_\d+\.json reject-dict
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(?:brandcpt-vedio|waimai-alita)\/\w+\.zip$ reject-dict

# 网上国网 //osg-service.sgcc.com.cn
^https:\/\/osg-service\.sgcc\.com\.cn:18600\/emss-pfa-appset-front\/bootpageoutter\/ reject-dict

# 微信 //mp.weixin.qq.com
^https:\/\/mp\.weixin\.qq\.com\/mp\/(?:cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle) reject-dict

# 小米商城 //api.m.mi.com, shop-api.retail.mi.com
^https:\/\/api\.m\.mi\.com\/v1\/order\/expressView response-body-json-del data.bottom.ad_info
^https:\/\/api\.m\.mi\.com\/(?:v1\/(?:app\/popup_info|home\/page_feed|misearch\/search_input)|v2\/search\/search_default) reject-dict
^https:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/(?:rec\/merge\/|skywheel\/mishop\/splash) reject-dict

# 米家 //home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(?:banner|carousel\/banners|myTab|openingBanner) reject-dict

# 云闪付 //wallet.95516.com
^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 reject

[Script]
# 12306 //ad.12306.cn, mobile.12306.cn
http-request ^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ script-path = https://raw.githubusercontent.com/bautistaclay/Tool/master/Scripts/12306.js, requires-body = true, tag = 12306_splash
http-response ^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$ script-path = https://raw.githubusercontent.com/bautistaclay/Tool/master/Scripts/header.js, tag = 12306_appin

# 阿里云盘 //*api.alipan.com, member.alipan.com
http-response ^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(?:news|widgets) script-path = https://raw.githubusercontent.com/bautistaclay/Tool/master/Scripts/adrive.js, requires-body = true, tag = aliyun_mine
http-response ^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list script-path = https://raw.githubusercontent.com/bautistaclay/Tool/master/Scripts/adrive.js, requires-body = true, tag = aliyun_board

# 阿里巴巴 //acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com
http-response ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(?:cloudvideo\.video\.query|wireless\.home\.splash\.awesome\.get) script-path = https://raw.githubusercontent.com/bautistaclay/Tool/master/Scripts/myBlockAds.js, requires-body = true, tag = taobao_1
http-response ^https:\/\/poplayer\.template\.alibaba\.com\/\w+\.json script-path = https://raw.githubusercontent.com/bautistaclay/Tool/master/Scripts/myBlockAds.js, requires-body = true, tag = taobao_2

# 草榴社区 //2023.redircdn.com
http-response ^https:\/\/2023\.redircdn\.com\/web\/mob_post\.js\? script-path = https://raw.githubusercontent.com/bautistaclay/Tool/master/Scripts/myBlockAds.js, requires-body = true, tag = caoliu

# 昌原云充 五代十路 //www.washpayer.com
http-response ^https:\/\/www\.washpayer\.com\/user\/message\/equipmentPara\? script-path = https://raw.githubusercontent.com/bautistaclay/Tool/master/Scripts/changyuan.js, requires-body = true, tag = changyuan

# 京东 //api.m.jd.com
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?:deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) script-path = https://raw.githubusercontent.com/bautistaclay/Tool/master/Scripts/jingdong.js, requires-body = true, tag = jingdong

# 酷安 //api.coolapk.com
http-response ^https:\/\/api\.coolapk\.com\/v6\/(?:feed\/detail|feed\/replyList|page\/dataList|master\/dataList|master\/indexV8|master\/init) script-path = https://raw.githubusercontent.com/bautistaclay/Tool/master/Scripts/coolapk.js, requires-body = true, tag = coolapk

# 酷狗音乐 //adserviceretry.kglink.cn, gateway.kugou.com
http-response ^https:\/\/gateway\.kugou\.com\/(?:adp\/ad\/v1\/mine_top_banner|ads\.gateway\/v2\/home_card) script-path = https://raw.githubusercontent.com/bautistaclay/Tool/master/Scripts/kugou.js, requires-body = true, tag = kg_gateway
http-response ^https?:\/\/adserviceretry\.kglink\.cn\/v\d\/mobile\w+ script-path = https://raw.githubusercontent.com/bautistaclay/Tool/master/Scripts/kugou.js, requires-body = true, tag = kg_linkcn

# 微信封禁页面 //weixin110.qq.com, security.wechat.com
http-response ^https\:\/\/(?:weixin110\.qq|security\.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? script-path = https://raw.githubusercontent.com/bautistaclay/Tool/master/Scripts/wechat/unlockUrls.js, requires-body = true, tag = wechat

# 小米商城 //api.m.mi.com, shop-api.retail.mi.com
http-response ^https:\/\/api\.m\.mi\.com\/v1\/app\/start script-path = https://raw.githubusercontent.com/bautistaclay/Tool/master/Scripts/myBlockAds.js, requires-body = true, tag = mi_mall

# 中国农业银行 //mobilepaas.abchina.com.cn
http-request ^https:\/\/mobilepaas\.abchina\.com\.cn:441\/mgw\.htm$ script-path = https://raw.githubusercontent.com/bautistaclay/Tool/master/Scripts/header.js, tag = abchina

# 中国移动云盘 //ad.mcloud.139.com, jzts.cmpassport.com
http-response ^https:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/ script-path = https://raw.githubusercontent.com/bautistaclay/Tool/master/Scripts/cloud139.js, requires-body = true, tag = cloud139_1
http-response ^https:\/\/jzts\.cmpassport\.com\/personalized\/getPushContent script-path = https://raw.githubusercontent.com/bautistaclay/Tool/master/Scripts/cloud139.js, requires-body = true, tag = cloud139_2

[MITM]
hostname = ad.12306.cn, mobile.12306.cn, list-app-m.i4.cn, *api.alipan.com, member.alipan.com, acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com, pan.baidu.com, 2023.redircdn.com, www.washpayer.com, api.douban.com, img3.doubanio.com, qnmob3.doubanio.com, image.mybank.icbc.com.cn, hfapp-service.qweather.net, acs-m.freshippo.com, api.m.jd.com, gab.122.gov.cn, api.coolapk.com, adserviceretry.kglink.cn, gateway.kugou.com, p0.pipi.cn, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, osg-service.sgcc.com.cn, mp.weixin.qq.com, weixin110.qq.com, security.wechat.com, api.m.mi.com, home.mi.com, shop-api.retail.mi.com, wallet.95516.com, mobilepaas.abchina.com.cn, ad.mcloud.139.com, jzts.cmpassport.com
